// 조건부 실행
let x = 10;

// and 조건 (&&)
(x > 0) && console.log("x는 양수입니다.");

// ro 조건(||)
// 삼항 연산자와 단축평가
let y;
// 변수 y가 존재하지 않는 경우 기본값으로 10을 사용합니다.
let z = y || 10;
console.log(y);   // 10